include "math.apx";

cont = true;

while (cont) {
	io:write("enter first number: ");
	a = std:dbl(io:read());
	io:write("enter second number: ");
	b = std:dbl(io:read());
	io:print("1. add");
	io:print("2. subtract");
	io:print("3. multiply");
	io:print("4. divide");
	input = io:read();
	result = 0;
	if (input == "1") {
		result = add(a, b);
	} elif (input == "2") {
		result = sub(a, b);
	} elif (input == "3") {
		result = mul(a, b);
	} elif (input == "4") {
		if (b == 0) {
			io:print("invalid input, division by 0");
			continue;
		}
		result = div(a, b);
	} else {
		io:print("invalid input");
		continue;
	}
	io:print("result: " + std:str(result));
	while (input != "y" && input != "n") {
		io:write("would you like to do another calculation [y/n] ");
		input = io:read();
		if (input == "y") {
			continue;
		} elif (input == "n") {
			cont = false;
		} else {
			io:print("invalid input");
		}
	}
}
io:print("GoodBye!");
