Data = { name = "", gender = "", age = 0 };
Person = { data = Data.new() };

fn Person.new(name, gender, age) {
    this.data.name = name;
    this.data.gender = gender;
    this.data.age = age;
}

fn Person.talk() {
    io:print("Hello, my name is " + this.data.name + " and I'm a " + this.data.gender + ".");
}

person = Person.new("Joey", "male", 20);
person.talk();

x = Person.new("a", "b", 5);
x.data.name = "test";

person.data.name = "Lisa";
person.data.gender = "female";
x.data.name = "test";
person.talk();


x.talk();